# recipit-api

./: README.md  build.gradle  settings.gradle
src/main/java/toy/recipe/: RecipeApplication.java
src/main/java/toy/recipe/controller/: TestController.java
src/main/java/toy/recipe/mapper/: TestMapper.java
src/main/java/toy/recipe/service/: TestService.java
src/main/java/toy/recipit/: RecipitApplication.java
src/main/java/toy/recipit/Handler/: ApiExceptionHandler.java
src/main/java/toy/recipit/common/: ApiResult.java  Constant.java  Constants.java  GroupCode.java  Language.java  MessageProvider.java
src/main/java/toy/recipit/common/exception/: IngredientNotFoundException.java  NotLoginStatusException.java  SessionNotExistsException.java  UserNotFoundException.java  UserStatusInactiveException.java  UserStatusInactiveExeption.java  UserStatusLockException.java  UserStatusLockExeption.java  loginFailException.java
src/main/java/toy/recipit/config/: BaseUrlProvider.java  LocaleConfig.java  MessageConfig.java  OpenApiDocConfig.java  WebConfig.java
src/main/java/toy/recipit/controller/: AccountController.java  CommonController.java  NoticeController.java  RecipeController.java  RefriItemController.java  TestController.java  UserController.java
src/main/java/toy/recipit/dto/: ApiError.java  ApiResponse.java
src/main/java/toy/recipit/event/: RecipeViewEvent.java
src/main/java/toy/recipit/handler/: ApiExceptionHandler.java
src/main/java/toy/recipit/mapper/: AccountMapper.java  CommonMapper.java  EmailVerificationMapper.java  NotificationMapper.java  RecipeMapper.java  RefriItemMapper.java  TestMapper.java  UserMapper.java
src/main/java/toy/recipit/service/: AccountService.java  CommonService.java  EmailVerificationService.java  LoginFailService.java  NotificationService.java  RecipeService.java  RefriItemService.java  TestService.java  UserService.java
src/main/java/toy/recipit/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  message.properties  messages.properties  messages_en.properties
src/main/resources/mapper/: AccountMapper.xml  CommonMapper.xml  EmailVerificationMapper.xml  NotificationMapper.xml  RecipeMapper.xml  RefriItemMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/toy/recipe/: RecipeApplicationTests.java
src/test/java/toy/recipit/: RecipitApplicationTests.java
(+122 files in other folders)
